# -----------------------------------------------------------------------------
# multi-stage build container
# -----------------------------------------------------------------------------
FROM node:8.9 as build-deps

LABEL maintainer="jordy@schreuders.it"

WORKDIR /usr/src/front

# I'm copying all files that live under front/ such that it works with any of
# the RUN commands below. If you would like to optimize this bit to save a little
# bit of build time it is probably best to be more specific and just COPY necessities.
COPY front/ ./

# React.js - The react-scripts build command outputs to the front/build directory by default.
# RUN yarn && yarn build

# Angular CLI - Requires us to define the output path through an options parameter if we wish
# to change the output directory for the bundled, minized and production ready code. 
RUN yarn && yarn build --output-path="build" --prod


# -----------------------------------------------------------------------------
# NGINX container
# -----------------------------------------------------------------------------
FROM nginx:alpine

# The line below copies the output from the build command from front/build into the NGINX container.
COPY --from=build-deps /usr/src/front/build/ /var/www/html/public/
