charset utf-8;

server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html/public;
  index index.hmtl index.php index.htm;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # serve front-end files at /
  location / {
    try_files $uri /index.html =404;

    expires max;
    access_log off;
  }

  # serve back-end files at /api
  location ^~ /api {
    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;

      fastcgi_split_path_info ^(.+?\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
    }
  }

  location ~ /\.ht {
    deny all;
  }
}
