charset utf-8;

server {
  listen 80 default_server;
  server_name localhost;

  root /var/www/html/public;
  index index.hmtl index.php index.htm;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # serve front-end files at /
  location / {
    try_files $uri /index.html =404;

    expires max;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
  }
}
